{
  "files": [],
  "references": [
    { "path": "./packages/guard-core" },
    { "path": "./packages/audit" },
    { "path": "./packages/keeperhub" },
    { "path": "./packages/planner" },
    { "path": "./packages/detect" },
    { "path": "./apps/agent" }
  ]
}
